<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="left box">
        <div class="logo"><img src="./logo.png" alt="Swiggy Logo" /></div>
        <span class="logotext">SWIGGY</span>
        <div class="login">
          <ul class="ul">
            <li>Login</li>
            <li class="signup">Sign Up</li>
          </ul>
        </div>

        <div class="bottom">
          <h2>Hungry?</h2>
          <p class="bottompara">
            Order food from favourite restaurants near you.
          </p>
        </div>

        <div class="deliveryLocation">
          <span>
            <input type="text" placeholder="Enter your delivery location"
          /></span>
          <button class="btn">FIND FOOD</button>
        </div>

        <div class="popularCities">
          <p class="upar">POPULAR CITIES IN INDIA</p>
          <p class="niche">
            Ahmedabad, <span style="opacity: 0.5">Bangalore,</span> Jammu,
            <span style="opacity: 0.5">Delhi,</span> Gurgaon,
            <span style="opacity: 0.5">Hyderabad, </span> Kolkata,
            <span style="opacity: 0.5">Mumbai,</span> <br />
            Pune <span style="opacity: 0.5">& more. </span>
          </p>
        </div>
      </div>
      <div class="right box"></div>
    </div>

    <section class="footer">
      <div class="min-order">
        <img src="./checkout.png" alt="minimum order image" />
        <h2>No Minimum Order</h2>
        <p>
          Order in for yourself or for the group,<br />
          with no restrictions on order value
        </p>
      </div>

      <div class="order-tracking">
        <img src="./location.png" alt="Live tracking image" />
        <h2>Live Order Tracking</h2>
        <p>
          Know where your order is at all times,<br />
          from the restaurant to your doorstep
        </p>
      </div>

      <div class="fast-delivery">
        <img src="./fast-delivery.png" alt="Fast Delivery image" />
        <h2>Lightning-Fast Delivery</h2>
        <p>
          Experience Swiggy's superfast delivery <br />
          for food delivered fresh & on time
        </p>
      </div>
    </section>
  </body>
</html>
